jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.148.7.219:44444/wxc_test?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai
jdbc.username=teu_dpd
jdbc.password=rw5n8ciKyHHh7K1o